{
  "extends": "../../packages/config/tsconfig.base.json",
  "compilerOptions": {
    "baseUrl": ".",
    "jsx": "react-jsx",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "node"],
    "paths": {
      "@/*": ["./src/*"],
      "@hieu-asia/ui": ["../../packages/ui/src/index.ts"],
      "@hieu-asia/types": ["../../packages/types/src/index.ts"],
      "@hieu-asia/api-client": ["../../packages/api-client/src/index.ts"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.tsx"],
  "exclude": ["node_modules", "dist"]
}
